<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.perez.studili.CategoryActivity">

    <!--<include-->
        <!--android:id="@+id/toolbar"-->
        <!--layout="@layout/tool_bar"-->

        <!--/>-->

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:padding="16dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="100dp">

        <TextView
            android:id="@+id/chooseCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Choose a Category"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginBottom="20dp"/>



        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp"
            android:id="@+id/studyCard"
            app:cardElevation="3dp"

            android:layout_marginBottom="20dp"

            app:cardBackgroundColor="@color/colorPrimary"
            android:layout_below="@+id/chooseCategory"
            android:clickable="true">

            <ImageView
                android:id="@+id/study"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_action_study_i"

                />
            <!--<TextView-->
                <!--android:id="@+id/studyText"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Study"-->
                <!--android:textColor="#fff"-->
                <!--android:textSize="25sp"-->
                <!--android:textStyle="bold"-->
                <!--android:layout_gravity="center"-->
                <!--android:alpha="0.8"-->
                <!--/>-->

        </android.support.v7.widget.CardView>



        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp"
            android:layout_marginLeft="130dp"
            android:id="@+id/gameCard"
            app:cardElevation="3dp"

            android:layout_marginBottom="20dp"

            app:cardBackgroundColor="@color/colorPrimary"
            android:layout_below="@+id/chooseCategory"
            android:clickable="true">

            <ImageView
                android:id="@+id/work"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_action_work_i"

                />
            <!--<TextView-->
                <!--android:id="@+id/workText"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Work"-->
                <!--android:textColor="#fff"-->
                <!--android:textSize="25sp"-->
                <!--android:textStyle="bold"-->
                <!--android:layout_gravity="center"-->
                <!--android:alpha="0.8"-->
                <!--/>-->

        </android.support.v7.widget.CardView>



        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp"
            android:id="@+id/taskCard"
            app:cardElevation="3dp"

            android:layout_marginBottom="20dp"

            app:cardBackgroundColor="@color/colorPrimary"
            android:layout_below="@+id/studyCard">

            <ImageView
                android:id="@+id/task"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_action_task_i"

                />
            <!--<TextView-->
                <!--android:id="@+id/taskText"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Task"-->
                <!--android:textColor="#fff"-->
                <!--android:textSize="25sp"-->
                <!--android:textStyle="bold"-->
                <!--android:layout_gravity="center"-->
                <!--android:alpha="0.8"-->
                <!--/>-->

        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp"

            android:layout_below="@+id/gameCard"
            android:layout_marginLeft="130dp"
            app:cardElevation="3dp"

            app:cardBackgroundColor="@color/colorPrimary">

            <ImageView
                android:id="@+id/play"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_action_play_i"
                android:clickable="true"

                />
            <!--<TextView-->
                <!--android:id="@+id/playText"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Play"-->
                <!--android:textColor="#fff"-->
                <!--android:textSize="25sp"-->
                <!--android:textStyle="bold"-->
                <!--android:layout_gravity="center"-->
                <!--android:alpha="0.8"-->
                <!--/>-->

        </android.support.v7.widget.CardView>









    </RelativeLayout>
    





</RelativeLayout>
